# AvaritiaTweaks

./: README.md  build.gradle  gradle.properties
src/main/java/jackyy/avaritiatweaks/: AvaritiaTweaks.java
src/main/java/jackyy/avaritiatweaks/block/: BlockGaia.java
src/main/java/jackyy/avaritiatweaks/client/: Keys.java
src/main/java/jackyy/avaritiatweaks/compat/botania/: BotaniaCompat.java  BotaniaLexiconEntry.java
src/main/java/jackyy/avaritiatweaks/compat/botania/block/: BlockGaia.java  BlockInfinitato.java
src/main/java/jackyy/avaritiatweaks/compat/botania/render/: ModelInfinitato.java  RenderTileInfinitato.java
src/main/java/jackyy/avaritiatweaks/compat/botania/subtile/: SubTileAsgardandelion.java  SubTileSoarleander.java
src/main/java/jackyy/avaritiatweaks/compat/botania/tile/: TileInfinitato.java
src/main/java/jackyy/avaritiatweaks/compat/jei/: JEICompat.java
src/main/java/jackyy/avaritiatweaks/compat/jei/compressor/: CompressorRecipeCategory.java  CompressorRecipeHandler.java  CompressorRecipeWrapper.java
src/main/java/jackyy/avaritiatweaks/config/: ConfigGuiFactory.java  ModConfig.java
src/main/java/jackyy/avaritiatweaks/crafting/: AsgardandelionConditionFactory.java  EnhancementCrystalConditionFactory.java  InfinitatoConditionFactory.java
src/main/java/jackyy/avaritiatweaks/integrations/jei/: JEIIntegration.java
src/main/java/jackyy/avaritiatweaks/integrations/jei/compressor/: CompressorRecipeCategory.java  CompressorRecipeHandler.java  CompressorRecipeWrapper.java
src/main/java/jackyy/avaritiatweaks/item/: ItemEnhancementCrystal.java
src/main/java/jackyy/avaritiatweaks/packet/: PacketHandler.java  PacketToggleNoClip.java
src/main/java/jackyy/avaritiatweaks/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/jackyy/avaritiatweaks/tweaks/: ClientEventsHandler.java  ModEventsHandler.java  ModTweaks.java
src/main/java/jackyy/avaritiatweaks/util/: ModUtils.java  Reference.java
src/main/resources/: avaritiatweaks_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/avaritiatweaks/avaritia_recipes/extreme/: asgardandelion.json  enhancement_crystal.json  infinitato.json
src/main/resources/assets/avaritiatweaks/blockstates/: asgardandelion.json  gaia_block.json  infinitato.json  soarleander.json
src/main/resources/assets/avaritiatweaks/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/avaritiatweaks/models/block/: gaia_block.json  infinitato.json
src/main/resources/assets/avaritiatweaks/models/item/: enhancement_crystal.json
src/main/resources/assets/avaritiatweaks/recipes/: _factories.json
src/main/resources/assets/avaritiatweaks/textures/items/: enhancement_crystal.png.mcmeta
